# vaadin-icons-addon

./: .gitignore  .gitmodules  README.md  pom.xml
vaadin-icons/: pom.xml
vaadin-icons-demo/: pom.xml
vaadin-icons-demo/src/main/java/com/vaadin/demo/: DemoUI.java
vaadin-icons-demo/src/main/java/org/vaadin/teemu/demo/: DemoUI.java
vaadin-icons-demo/src/main/webapp/VAADIN/themes/demo/: demo.scss
vaadin-icons/src/main/java/com/vaadin/: VaadinIcons.java
vaadin-icons/src/main/java/com/vaadin/icons/: VaadinIcons.java
vaadin-icons/src/main/java/org/vaadin/teemu/: VaadinIcons.java
vaadin-icons/src/main/resources/VAADIN/addons/vaadin-icons/: vaadin-icons.scss
vaadin-icons/src/main/resources/VAADIN/addons/vaadin-icons/fonts/: .readme
vaadin-icons/src/main/resources/org/vaadin/teemu/public/vaadin-icons/: styles.css
